{
  "expo": {
    "name": "3L3V8R",
    "slug": "vibecode",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clubsodapapi.3l3v8r",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/3L3V8R_AppIcon_1024.png"
    },
    "android": {},
    "extra": {
      "eas": {
        "projectId": "667c3cc6-8f66-4b0c-ae22-8a696f2ad9bd"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-build-properties",
      "expo-font",
      "expo-mail-composer",
      "expo-secure-store",
      "expo-sharing",
      "expo-web-browser",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "image": "./assets/3L3V8R_Splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#101010"
        }
      ]
    ],
    "icon": "./assets/3L3V8R_AppIcon_1024.png"
  }
}
